<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initiatal-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    
    <title>Brandon's World</title>
</head>
<body>
    <section class="sideBar">
        <h2>Brandon Holman</h2>
        <a href="index.html">Home</a>
        <a href="index.html">About</a>
        <a href="https://github.com/bholmdev" target="_blank" rel="noopener noreferrer">Portfolio</a>
        <a href="resume.html">Resume</a>
        <a href="#contactInfo">Contact</a>
    </section>
    <section class="main">
    <h2 id="aboutMe">Resume</h2>
        <section id="experience">
            <div>
                <h2>North Runnels County Hospital District</h2>
                <p class="title">Junior Network Support Engineer</p>
                <p class="date">June 2021 - April 2022</p>
                <ul>
                    <li>Troubleshoots, repairs, maintains, installs and performs testing activities on various computer equipment, peripherals, data communication and computer network systems.</li> 
                    <li>Assembles, installs, configures and tests computer equipment or units of local area networks requiring use of standard interface protocols.</li>
                    <li>Assist with configuring and sets up servers to work with various programs; installs software.</li>
                    <li>Ensures server backups and networked user backups are performed on a regular basis.</li> 
                    <li>Performs preventive maintenance for computer, data communication and/or peripheral equipment; tests and adjusts to appropriate standards.</li>
                </ul>
            </div>
            <div>
                <h2>Tolar Systems</h2>
                <p class="title">Help Desk Technician I</p>
                <p class="date">June 2019 - June 2021</p>
                <ul>
                    <li>Installs, maintains, and repairs end user desktops and software.</li>
                    <li>Configures, installs, and maintains active directory, DHCP, and file servers, this includes VMware and Hypervisor configurations.</li>
                    <li>Assisted in installation, configuration, and support for network equipment to include: switches, routers, and gateway devices.</li>
                    <li>Configures and deploys Office 365 products.</li> <li>Created documentation on multiple procedures and best practices to include: software installs, instructions for clients, and gateway configurations.</li> 
                </ul>
            </div>
            <div>
                <h2>Innovated Communications</h2>
                <p class="title">Low Voltage Technician</p>
                <p class="date">April 2019 - Jun 2019</p>
                <ul>
                    <li>Installs, repairs, and maintains audio/visual equipment.</li>
                    <li>Runs data cables in residential and commercial properties.</li>
                    <li>Installs and troubleshoots personal Wi-Fi networking systems for data and surveillance equipment.</li>
                </ul>
            </div>
            <div>
                <h2>Hyosung America</h2>
                <p class="title">Field Service Engineer</p>
                <p class="date">April 2018 - May 2019</p>
                <ul>
                    <li>Installs, services, and performs preventative maintenance on automated teller machines (ATM) for Bank of America, Chase, Texas Trust Credit Union, and many other financial institutions.</li> 
                    <li>Responds immediately to down machines at any time of day or night, providing the fastest service possible. 
                    Responsible for 38 machines within a 200 mile radius, and provides support in remote areas as well when called upon.</li>
                </ul>
            </div>
            <div>
                <h2>MasTec Advanced Technologies</h2>
                <p class="title">Satellite Installation Technician</p>
                <p class="date">May 2017 - July 2017</p>
                <ul>
                    <li>Plan installations by evaluating location and access points to that location, laying out the required equipment and establishing a wiring plan.</li>
                    <li>Maintain and improve service by listening to customer's description of problems; diagnosing, troubleshooting, and repairing problems; replacing and upgrading components; referring to schematics, manuals, and manufacturers' instructions.</li> 
                    <li>Maintain accurate records associated with each work order in a timely manner in order to ensure all details of the work are recorded for entry in the customer's account once the work is checked in and completed.</li>
                </ul>
            </div>
            <div>
                <h2>United States Air Force</h2>
                <p class="title">Satellite Systems Crew Chief (Ground and Payload Systems)</p>
                <p class="date">January 2011 - May 2013</p>
                <ul>
                    <li>Configures ground control station for Highly Elliptical Orbit Space-Based Infrared Satellite System.</li>
                    <li>Responsible for payload command and control activities in support of joint military missions worldwide.</li>
                    <li>Performs sensor and ground station anomaly resolution by troubleshooting and analyzing system malfunctions.</li>
                </ul>
                <p class="title">RF Systems Engineer</p>
                <p class="date">June 2000 - January 2011</p>
                <ul>
                    <li>Maintains and deploys Joint Communications Systems used in contingency response and humanitarian aid to include: HF, UHF, VHF, satellite capable mobile radios. Maintains and sets up mobile command and control operations shelters.</li>
                    <li>Oversees and maintains ground and in-flight HF, UHF, VHF, and satellite communications capable radio systems. </li>
                    <li>Manages 5 man deployable team. Responsible for all documentation, data entry, and team proficiency.</li>
                </ul>
            </div>
        </section>
    </section>

    <footer id="contactInfo">
        <hr>
        <p>Contact Details</p>
        <p>Email:  <a href="mailto:bholmdev@gmail.com">bholmdev@gmail.com</a> 
        <p>LinkedIn: <a href="https://linkedin.com/in/brandon-holman-dev" target="_blank" rel="noopener noreferrer">https://linkedin.com/in/brandon-holman-dev</a></p>
        <hr>
    </footer>
</body>
</html>